{
  "name": "@cashio/cashio",
  "version": "0.3.1",
  "description": "cashio is a decentralized stablecoin made for the people, by the people.",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "repository": "https://github.com/cashioapp/cashio",
  "author": "Ghost Chain <ghost@cashio.app>",
  "bugs": {
    "url": "https://github.com/cashioapp/cashio/issues",
    "email": "team@cashio.app"
  },
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://cashio.app",
  "license": "AGPL-3.0",
  "devDependencies": {
    "@arrowprotocol/arrow": "^0.3.1",
    "@crateprotocol/crate-sdk": "^0.6.0",
    "@project-serum/anchor": "^0.24.2",
    "@quarryprotocol/quarry-sdk": "^5.0.2",
    "@rushstack/eslint-patch": "^1.1.3",
    "@saberhq/anchor-contrib": "^1.12.66",
    "@saberhq/chai-solana": "^1.12.66",
    "@saberhq/eslint-config": "^1.12.66",
    "@saberhq/solana-contrib": "^1.12.66",
    "@saberhq/stableswap-sdk": "^1.12.66",
    "@saberhq/token-utils": "^1.12.66",
    "@saberhq/tsconfig": "^1.12.66",
    "@solana/web3.js": "^1.39.1",
    "@types/bn.js": "^5.1.0",
    "@types/mocha": "^9.1.1",
    "@types/node": "^16.11.27",
    "@types/prettier": "^2.6.0",
    "bn.js": "^5.2.0",
    "chai": "^4.3.4",
    "eslint": "^8.14.0",
    "eslint-import-resolver-node": "^0.3.6",
    "eslint-plugin-import": "^2.26.0",
    "husky": "^7.0.4",
    "jsbi": "^4.3.0",
    "lint-staged": "^12.4.0",
    "mocha": "^9.2.2",
    "prettier": "^2.6.2",
    "ts-node": "^10.7.0",
    "typedoc": "^0.22.15",
    "typescript": "^4.6.3"
  },
  "scripts": {
    "build": "rm -fr dist/ && tsc -P tsconfig.build.json && tsc -P tsconfig.esm.json",
    "docs:generate": "typedoc --excludePrivate --includeVersion --out site/ts/ src/index.ts",
    "typecheck": "tsc",
    "idl:generate": "./scripts/parse-idls.sh && ./scripts/generate-idl-types.sh",
    "idl:generate:nolint": "./scripts/parse-idls.sh && RUN_ESLINT=none ./scripts/generate-idl-types.sh",
    "lint": "eslint . --cache",
    "test:e2e": "anchor test --skip-build tests/*.ts",
    "prepare": "husky install"
  },
  "peerDependencies": {
    "@arrowprotocol/arrow": "^0.3",
    "@crateprotocol/crate-sdk": "^0.6",
    "@project-serum/anchor": "^0.24",
    "@quarryprotocol/quarry-sdk": "^5",
    "@saberhq/anchor-contrib": "^1.12",
    "@saberhq/solana-contrib": "^1.12",
    "@saberhq/stableswap-sdk": "^1.12",
    "@saberhq/token-utils": "^1.12",
    "@solana/web3.js": "^1.37",
    "bn.js": "^5.2.0"
  },
  "packageManager": "yarn@3.2.0",
  "dependencies": {
    "superstruct": "^0.15.4",
    "tiny-invariant": "^1.2.0",
    "tslib": "^2.4.0"
  },
  "lint-staged": {
    "*.ts": "eslint --cache --fix",
    "*.{md,json,js,yml,yaml}": "prettier --write"
  },
  "files": [
    "dist/",
    "src/"
  ]
}
